<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap" rel="stylesheet">
    <title>Sportit</title>
</head>
<body>
    <header>
        <article class="logo-container">
            
        </article>

        <nav class="nav-header">
            <ul class="ul-header">
                <a href="">
                <li>
                    Sports
                </li>
            </a>
            <a href="">
                <li>
                    Products
                </li>
            </a>
            <a href="">
                <li>
                    About us
                </li>
            </a>
            <a href="">
                <li>
                    Training
                </li>
            </a>
            <a href="">
                <li>
                    Community
                </li>
            </a>
            </ul>
        </nav>

        <a class="button-of-contact" href="">
            <button>
                Contact
            </button>
        </a>

        <article class="icon-container">

        </article>
    </header>
    <main>
        <section class="principal-section">
            <article class="img-container">

            </article>

            <article class="title-container">
                <h1>LIVE: Follow the Telcel Huawei Mexico Open 2022 for free </h1>
                <h4>The Final Open of the 2022 World Padel tour season is underway, don´t miss out on any of the action!</h4>
                <div class="btn-container">
                    <a class="button-of-contact-2" href="">
                        <button>
                            Contact
                        </button>
                    </a>
                </div>
            </article>

            
        </section>

        <section class="second-section">
            <article class="different-between-pros">
                <h3>What's different between pros?</h3>
                <h6 class="mobile-h6">
                    Manage provides all the functionality your teas needs, without
                    the complexity. Our software is tailor-made for modern digital product teams
                </h6>

                <h6 class="desktop-h6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto blanditiis voluptates at aut commodi exercitationem aspernatur officiis repellat amet esse minima quidem harum, soluta animi autem, quisquam officia, odit a.</h6>
            </article>

            <article class="points-article">
                <div class="container">
                    <div class="subtitle">
                        <div class="number">
                            <h4>01</h4>
                        </div>
                        <h4 class="subtitle-2">Track company-wide progress</h4>
                    </div>

                    <div class="paragraph">
                        <h5>
                            Danec elit est, mattis lacinia arcu eu, eddicitur consequat augue. Nam tellus sem, tempus pellentesque egestas vitae, eddicitur vel nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.
                        </h5> 

                    </div>
                </div>


                <div class="container">
                    <div class="subtitle">
                        <div class="number">
                            <h4>02</h4>
                        </div>
                        <h4 class="subtitle-2">Advance built-in reports</h4>
                    </div>

                    <div class="paragraph">
                        <h5>
                            Danec elit est, mattis lacinia arcu eu, eddicitur consequat augue. Nam tellus sem, tempus pellentesque egestas vitae, eddicitur vel nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.
                        </h5> 

                    </div>
                </div>

                <div class="container">
                    <div class="subtitle">
                        <div class="number">
                            <h4>03</h4>
                        </div>
                        <h4 class="subtitle-2">Everything you need in one place</h4>
                    </div>

                    <div class="paragraph">
                        <h5>
                            Danec elit est, mattis lacinia arcu eu, eddicitur consequat augue. Nam tellus sem, tempus pellentesque egestas vitae, eddicitur vel nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.
                        </h5> 

                    </div>
                </div>
            </article>
        </section>

        <section class="third-section">
            <h3>Best of the month</h3>
            
            <div class="card" id="card-on-desktop">
                <div class="big-container-sportsman">
                <div class="sportsman-container" id="sanyo"></div>
            </div>
                <h4>Sanyo</h4>
                <h6>
                    Etiam fermentum, nulla eget ravida cursus, purus lectus feugiat mauris, ut suscipit massa iptsum eu neque. Orci varius notoque penatibus et magnis dis parturient montes, ascetur ridiculus mus.
                </h6>
            </div>

            <div class="card">
                <div class="big-container-sportsman">
                <div class="sportsman-container"></div>
            </div>
                <h4>Lebron</h4>
                <h6>
                    Etiam fermentum, nulla eget ravida cursus, purus lectus feugiat mauris, ut suscipit massa iptsum eu neque. Orci varius notoque penatibus et magnis dis parturient montes, ascetur ridiculus mus.
                </h6>
            </div>

            <div class="card"  id="card-on-desktop">
                <div class="big-container-sportsman">
                <div class="sportsman-container" id="navarro"></div>
            </div>
                <h4>Navarro</h4>
                <h6>
                    Etiam fermentum, nulla eget ravida cursus, purus lectus feugiat mauris, ut suscipit massa iptsum eu neque. Orci varius notoque penatibus et magnis dis parturient montes, ascetur ridiculus mus.
                </h6>
            </div>


            <div class="btn-more-container" id="btn-more-container">
                <a href="">
                    <button>More</button>
                </a>
            </div>
        </section>

        <section class="last-section">

           
            <h3>Get to know the best teams of the year</h3>


            <div class="btn-goforit-container" id="btn-goforit-container">
                <a href="">
                    <button>More</button>
                </a>
            </div>
      
    
        </section>
    </main>

    <footer class="mobile-footer">
        <form action="">
            <input type="text" placeholder="Update in your inbox...">
            <a href="">
                <button type="submit">Go</button> 
            </a>
            </form>

            <nav class="navoflis">
                <ul class="footer-ul">
                    <a href="">
                        <li>Home</li>
                    </a>
                    <a href="">
                        <li>Trainning</li>
                    </a>
                    <a href="">
                        <li>Pricing</li>
                    </a>
                    <a href="">
                        <li>Community</li>
                    </a>
                    <a href="">
                        <li>Products</li>
                    </a>
                    <a href="">
                        <li>Privacy Policy</li>
                    </a>
                    <a href="">
                        <li>About us</li>
                    </a>
                </ul>
            </nav>

            <div class="icon-container-footer">
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-pinterest"></i>
                <i class="fa-brands fa-instagram"></i>  
            </div>
            <div class="footer-img-container"> 

            </div>

            <div class="copy-container">
                <h6>Copyright 2020. All Rights Reserved</h6>
            </div>
    </footer>

    <footer class="footer-desktop">
        <div class="big-div">

        <article class="first-art"> 
            <div class="logo-container-footer-d"></div>

            <div class="icon-container-footer-d">
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-pinterest"></i>
                <i class="fa-brands fa-instagram"></i>  
            </div>
        </article>

        <article class="second-art">
            <nav>
                <ul>
                    <a href="">
                        <li>Home</li>
                    </a>
                    <a href="">
                        <li>Pricing</li>
                    </a>
                    <a href="">
                        <li>Products</li>
                    </a>
                    <a href="">
                        <li>About us</li>
                    </a>
                    <a href="">
                        <li>Trainning</li>
                    </a>
                    <a href="">
                        <li>Community</li>
                    </a>
                    <a href="">
                        <li>Privacy Policy</li>
                    </a>
                </ul>
            </nav>
        </article>

        <article class="third-article">

        <form action="">
            <input type="text" placeholder="Update in your inbox...">
            <a href="">
                <button type="submit">Go</button> 
            </a>
            </form>
            <h6>Copyright 2020. All Rights Reserved</h6>
        </article>
    </div>
    </footer>
</body>

<script src="https://kit.fontawesome.com/daf902b596.js" crossorigin="anonymous"></script>
</html>